<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.cmed_project2.fragment.CharacterListFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_character_list" />

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.cmed_project2.fragment.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_character_detail" />

    <action
        android:id="@+id/action_characterListFragment_to_characterDetailFragment"
        app:destination="@id/characterDetailFragment" />


</navigation>